<!-- pages/index/index.wxml -->

<t-dialog visible="{{imageDialogVisible}}" title="隐私协议" content="点击确认按钮将获取您的昵称和头像信息。用于社区发布点赞等" confirm-btn="{{ {content: '确定', variant: 'base' } }}" cancel-btn="取消" bind:confirm="handleConfirm" bind:cancel="closeDialog">
  <t-image slot="top" t-class="dialog-image" src="https://tdesign.gtimg.com/miniprogram/images/dialog1.png" />
</t-dialog>

<view class="container">
  <t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{navigation}}" paginationPosition="{{paginationPosition}}" list="{{swiperList}}">
  </t-swiper>
</view>

<t-divider content="热门功能" />

<view class="button-example">
  <t-button icon="books" bindtap="toPage" data-url="zl">资料</t-button>
  <t-button icon="chat" bindtap="toPage" data-url="postList">社区</t-button>
  <t-button icon="edit-1" bindtap="toPage" data-url="post">发帖</t-button>
</view>

<t-tab-bar defaultValue="label1" split="{{false}}">
  <t-tab-bar-item badge-props="{{ {count: 16} }}" ariaLabel="首页，有16条消息" value="label1" icon="home">首页</t-tab-bar-item>
  <t-tab-bar-item badge-props="{{ { dot: true } }}" ariaLabel="软件，有新的消息" value="label2" icon="app">软件</t-tab-bar-item>
  <t-tab-bar-item badge-props="{{ {count: 'New'} }}" ariaLabel="聊天，New" value="label3" icon="chat">聊天</t-tab-bar-item>
  <t-tab-bar-item badge-props="{{ {count: 16} }}" ariaLabel="首页，有16条消息" value="label1" icon="home">商城</t-tab-bar-item>
  <t-tab-bar-item badge-props="{{ {count: '···'} }}" ariaLabel="我的，有很多消息" value="label4" icon="user">我的</t-tab-bar-item>
</t-tab-bar>