<!--pages/function/postList/postList.wxml-->
<view class="example-search">
  <t-search model:value="{{value}}" placeholder="搜索帖子" />
</view>

<view class="post-list">
  <block wx:for="{{ postList }}" wx:key="index">
    <t-divider />
    <view class="post-item" style="height: 100px;" bind:tap="navigateToPostDetail" data-index="{{ index }}">
      <view class="post-header">
        <t-avatar class="avatar" image="{{ item.avatar }}" size="24px">{{item.author}}</t-avatar>
        <view class="post-author">{{ item.author }}</view>
        <view class="post-createtime">{{ item.formattedTime }}</view>
      </view>

      <view class="post-text">{{ item.content }}</view>

      <view wx:if="{{ item.file.length > 0 }}">
        [ 文件 ]
      </view>

      <t-tag wx:if="{{item.tags}}" class=" margin-16" icon="books" variant="light" theme="success">{{ item.tags }}</t-tag>
    </view>
  </block>
</view>

<t-fab icon="add" bind:click="handleClick" aria-label="增加" />