<!-- pages/function/postList/postList.wxml -->
<view class="example-search">
  <t-search model:value="{{value}}" placeholder="点击搜索帖子" shape="round" bind:change="handleSearchInput" />
</view>

<t-empty wx:if="{{!postList || postList.length === 0}}" icon="info-circle-filled" description="暂无内容" />

<view class="post-list">
  <block wx:for="{{ filteredPostList }}" wx:key="index">
    <t-divider />
    <view class="post-item" bind:tap="navigateToPostDetail" data-index="{{ index }}">
      <view class="post-header">
        <t-avatar class="avatar" image="{{ item.avatar }}" size="24px">{{item.author}}</t-avatar>
        <view class="post-author">{{ item.author }}</view>
        <view class="post-createtime">{{ item.formattedTime }}</view>
      </view>

      <view class="post-text">{{ item.content }}</view>

      <view class="icon-text-container">
        <block wx:if="{{ item.file.length > 0 }}">
          <t-icon name="attach" class="icon-attach" />
          <text class="icon-text">附件</text>
        </block>
      </view>

    </view>

    <view class="icon-container">
      <t-tag wx:if="{{item.tags}}" class="margin-16" icon="books" variant="light" theme="success">{{ item.tags }}</t-tag>
      <view class="icon-group">

        <view class="like-container" bind:tap="handleThumbUp" data-index="{{ index }}">
          <t-icon name="thumb-up" class="like-icon" color="{{ item.isLiked ? 'red' : 'black' }}" />
          <text class="like-text">{{ item.likes }}</text>
        </view>
        <t-icon name="chat" class="icon-chat" />
        <text class="like-text">{{ item.comments }}</text>
      </view>
    </view>
  </block>
</view>

<t-fab icon="add" bind:click="handleClick" aria-label="增加" />