<!--pages/function/postDetail/postDetail.wxml-->
<view class="post-detail">
  <view class="post-header">
    <t-avatar class="avatar" image="{{ post.avatar }}" alt="{{post.author}}" size="24px">{{ post.author }}</t-avatar>
    <view class="post-author">{{ post.author }}</view>
    <view class="post-createtime">{{ post.formattedTime }}</view>
  </view>

  <view class="post-text">{{ post.content }}</view>

  <video wx:if="{{ videoPath }}" src="{{ videoPath }}" mode="aspectFit" controls />
  <view wx:else>
    <view wx:for="{{ post.file }}" wx:key="index">
      <view wx:if="{{ item.includes('.mp4') }}">
        <video src="{{ item }}" mode="aspectFit" controls />
      </view>
      <view wx:else>
        <image src="{{ item }}" mode="aspectFit" />
      </view>
    </view>
  </view>
  <t-divider />
  <view class="icon-container">
    <t-tag wx:if="{{post.tags}}" class="margin-16" icon="books" variant="light" theme="success">{{ post.tags }}</t-tag>
    <view class="icon-group">
      <t-icon name="thumb-up" class="icon-thumb-up" />
      <t-icon name="chat" class="icon-chat" />
    </view>
  </view>
  <t-divider />
</view>