<!-- pages/function/post.wxml -->


<t-textarea t-class="external-class" bindinput="handleContentInput" placeholder="此刻想和大家分享些什么呢？" maxlength="200" disableDefaultPadding="{{true}}" indicator />
<view class="wrapper">
  <t-upload mediaType="{{['video','image']}}" max="{{4}}" files="{{fileList}}" bind:add="handleAdd" bind:remove="handleRemove">
  </t-upload>
</view>

<view class="button-example">
  <t-button theme="primary" size="large" bind:tap="handleSubmit" block>提交</t-button>
</view>